{
    "name": "_extendjs",
    "version": "0.0.21",
    "main": "extend/extend.js",
    "ignore": [
        ".gitignore",
        ".git",
        "extend",
        "bower.json",
        "README.md"
    ]
}