{
    "name": "js.extend",
    "version": "0.0.4",
    "main": "extend/extend.js",
    "description": "Extend core javascript",
    "ignore": [
        ".git",
        ".gitignore",
        "bower.json",
        "extend",
        "README.md"
    ],
    "authors": [
        "Nick Barcomb"
    ],
    "license": "MIT"
}